(tlp "2.3"
(date "10-28-2018")
(comments "This file was generated by Tulip.")
(nb_nodes 17)
;(nodes <node_id> <node_id> ...)
(nodes 0..16)
(nb_edges 21)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 1 0)
(edge 1 2 0)
(edge 2 3 0)
(edge 3 1 0)
(edge 4 2 0)
(edge 5 3 0)
(edge 6 4 0)
(edge 7 6 5)
(edge 8 7 5)
(edge 9 3 8)
(edge 10 6 8)
(edge 11 6 8)
(edge 12 9 8)
(edge 13 10 8)
(edge 14 3 11)
(edge 15 2 11)
(edge 16 12 11)
(edge 17 6 13)
(edge 18 14 13)
(edge 19 6 15)
(edge 20 16 15)
(property  0 string "Acronyme"
(default "" "")
(node 0 "PILIPATH")
(node 5 "PRO-RNase P")
(node 8 "iSPLICE")
(node 11 "EpiSperm2")
(node 13 "Hsp90assembly.com")
(node 15 "ArenaBunya-L")
)
(property  0 string "Année de financement"
(default "" "")
(node 0 "2011")
(node 5 "2011")
(node 8 "2011")
(node 11 "2011")
(node 13 "2011")
(node 15 "2011")
)
(property  0 string "Code du programme"
(default "" "")
(node 4 "BSV8-0005")
(node 7 "BSV8-0008")
(node 10 "BSV8-0013")
(node 12 "BSV8-0014")
(node 14 "BSV8-0015")
(node 16 "BSV8-0019")
)
(property  0 string "Code du type de partenaire"
(default "" "")
(node 1 "EPIC")
(node 2 "ENS_SUP")
(node 3 "EPST")
(node 9 "ISBL")
)
(property  0 string "Coordinateur du projet"
(default "" "")
(node 0 "Madame Anne Marie DI GUILMI (CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE - DELEGATION REGIONALE RHONE-ALPES SECTEUR ALPES)")
(node 5 "Monsieur Philippe Giegé (CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE - DELEGATION REGIONALE ALSACE)")
(node 8 "Monsieur Christian MUCHARDT (INSTITUT PASTEUR)")
(node 11 "Monsieur Saadi Khochbin (INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE - DELEGATION DE LYON)")
(node 13 "Monsieur Philippe MEYER (CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE - DELEGATION REGIONALE ILE-DE-FRANCE SECTEUR PARIS B)")
(node 15 "Monsieur François FERRON (UNIVERSITE AIX-MARSEILLE II  [DE LA MEDITERRANEE])")
)
(property  0 string "Date de début"
(default "" "")
(node 0 "2012")
(node 5 "2011")
(node 8 "2011")
(node 11 "2012")
(node 15 "2011")
)
(property  0 string "Durée en mois"
(default "" "")
(node 0 "36")
(node 5 "48")
(node 8 "36")
(node 11 "48")
(node 13 "48")
(node 15 "36")
)
(property  0 string "Identifiant de partenaire"
(default "" "")
(node 1 "775685019")
(node 2 "130021397")
(node 3 "180089013")
(node 6 "199819872N")
(node 9 "775684897")
)
(property  0 string "Libellé de partenaire"
(default "" "")
(node 1 "Commissariat à l'énergie atomique et aux énergies alternatives")
(node 2 "Université de Grenoble Alpes")
(node 3 "Centre national de la recherche scientifique")
(node 6 "Institut de Biologie Moléculaire et Cellulaire")
(node 9 "Institut Pasteur")
)
(property  0 string "Lien Programme"
(default "" "")
(node 4 "http://www.agence-nationale-recherche.fr/projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385 /projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385")
(node 7 "http://www.agence-nationale-recherche.fr/projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385 /projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385")
(node 10 "http://www.agence-nationale-recherche.fr/projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385 /projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385")
(node 12 "http://www.agence-nationale-recherche.fr/projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385 /projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385")
(node 14 "http://www.agence-nationale-recherche.fr/projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385 /projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385")
(node 16 "http://www.agence-nationale-recherche.fr/projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385 /projets-finances/?tx_lwmsuivibilan_pi1[Programme]=385")
)
(property  0 string "Lien Projet"
(default "" "")
(node 0 "http://www.agence-nationale-recherche.fr/?Projet=ANR-11-BSV8-0005")
(node 5 "http://www.agence-nationale-recherche.fr/?Projet=ANR-11-BSV8-0008")
(node 8 "http://www.agence-nationale-recherche.fr/?Projet=ANR-11-BSV8-0013")
(node 11 "http://www.agence-nationale-recherche.fr/?Projet=ANR-11-BSV8-0014")
(node 13 "http://www.agence-nationale-recherche.fr/?Projet=ANR-11-BSV8-0015")
(node 15 "http://www.agence-nationale-recherche.fr/?Projet=ANR-11-BSV8-0019")
)
(property  0 double "Montant"
(default "0" "0")
(node 0 "348479")
(node 5 "379973")
(node 8 "550000")
(node 11 "350000")
(node 13 "550000")
(node 15 "350000")
)
(property  0 string "Perspectives"
(default "" "")
(node 0 "La connaissance détaillée du mode d’assemblage du pilus permettra de proposer des moyens d’inhiber la formation de cet important facteur de virulence et donc de développer de nouveaux moyens de lutte contre les infections à pneumocoque.")
(node 5 "Fonction des protéines PRORP  - Identification des substrats de PRORP :  - Identification des partenaires protéiques des protéines PRORP :  - Éléments d'identité des substrats de PRORP :  - Éléments conservés des protéines PRORP :  Structure des protéines PRORP  - Recherche par criblage des conditions de cristallisation des protéines PRORP seules ou en complexe avec leurs substrats.  - L'analyse des cristaux sous rayonnement X synchrotron; détermination des structures 3D des objets cristallisés (protéines et ARN isolés ou en complexe).   - En parallèle à cette étude cristallographique, une étude structurale mettant à profit différentes méthodes biophysiques apportera des renseignements complémentaires telle que le comportement et la dynamique en solution, les paramètres thermodynamiques qui nous renseigneront sur le fonctionnement de ces systèmes.")
(node 8 "Actuellement nous analysons en profondeur la population de petits ARNs associée au complexe AGO nucléaire.")
(node 11 "Les modèles animaux et cellulaires seront multipliés pour affiner notre modèle moléculaire de la réorganisation post-méiotique du génome mâle.   Les applications de ce modèle dans le domaine de la transmission de l’information épigénétique mâle, l’infertilité masculine et le cancer seront développées.")
(node 13 "La structure tridimensionnelle du complexe entre Hsp90 et Tah1 nous donnera des informations précieuses sur le chemin vers un modèle global du système chaperon Hsp90-R2TP. Ces informations structurales détaillées aideront aussi à la conception rationnelle d’inhibiteurs à visée thérapeutique. Ce nouveau type d’inhibiteurs pourrait bloquer la formation du système chaperon Hsp90-R2TP indispensable à l’assemblage de machines cellulaires et pourrait ainsi avoir des applications potentielles en cancérologie.")
(node 15 "A plus long terme, l’objectif serait de proposer un modèle moléculaire impliquant la protéine L avec la protéine N et l’ARN viral et qui décrirait les mécanismes de transcription impliquant le « cap snatching » (production d’ARNm viraux) et de réplication (copies du génome viral). Ce modèle permettrait de présenter le mode de régulation entre transcription et réplication. Enfin, les données sur des domaines endonucléase impliqués dans le « cap snatching » - ou d’autres domaines fonctionnels caractérisés lors du projet - seront exploitées pour initier une approche antivirale à partir de familles d’inhibiteurs connues pour être actives notamment contre l’endonucléase du virus de la grippe.")
)
(property  0 string "Programme"
(default "" "")
(node 4 "Blanc - SVSE 8 - Biochimie, biologie moléculaire et structurale (Blanc SVSE 8)")
(node 7 "Blanc - SVSE 8 - Biochimie, biologie moléculaire et structurale (Blanc SVSE 8)")
(node 10 "Blanc - SVSE 8 - Biochimie, biologie moléculaire et structurale (Blanc SVSE 8)")
(node 12 "Blanc - SVSE 8 - Biochimie, biologie moléculaire et structurale (Blanc SVSE 8)")
(node 14 "Blanc - SVSE 8 - Biochimie, biologie moléculaire et structurale (Blanc SVSE 8)")
(node 16 "Blanc - SVSE 8 - Biochimie, biologie moléculaire et structurale (Blanc SVSE 8)")
)
(property  0 string "Publications et brevets"
(default "" "")
(node 0 "Les partenaires de ce projet ont déjà co-publiés 7 articles sur ce sujet.")
(node 5 "Gutmann, B., Gobert, A. and Giegé, P. (2012) PRORP proteins support RNase P activity in both organelles and the nucleus in Arabidopsis. Genes & Dev. 26, 1022-1027.")
(node 8 "A venir.")
(node 11 "Le sujet étant d’une grande complexité et vu l’ampleur de notre ignorance, ce projet a été mené sur base très collaborative. Depuis de début des projets ANR EpiSperms (2007), 49 articles originaux et de synthèse dans les revues à comité de lecture ont été publiés. Ces articles correspondent à 29 collaborations avec des laboratoires nationaux et internationaux.  De plus sur l’aspect cancer quatre brevets ont déjà été déposés.")
(node 13 "publication soumise")
(node 15 "Des résultats préliminaires sur l'endonucléase de Lassa et le nucleoprotéine de LACV sont tres prometteurs. Nous avons reussi a resoudre las structure de la nucleoprotéine de LACV en complexe avec ssRNA qui permit de proposer un modele de la ribonucleoprotéine virale qui corespond a des images de microscopie electronique.. Publication:   Structural basis for encapsidation of genomic RNA by La Crosse Orthobunyavirus nucleoprotein. Reguera J, Malet H, Weber F, Cusack S. Proc Natl Acad Sci U S A. 2013.")
)
(property  0 string "Résultats"
(default "" "")
(node 0 "Ces études s’appuient sur les travaux menés en collaboration par deux équipes de l’Institut de Biologie Structurale, Grenoble, partenaires dans ce projet. Nous avons déjà développé les outils requis pour effectuer les travaux proposés dans ce projet.")
(node 5 "Résultats préliminaires  Partenaire 1  Développement d’outils (par virus induced gene silencing) pour l’analyse des protéines PRORP in vivo. Obtention d’une collection de mutants ponctuels ou de délétion des protéines PRORP. Obtention d’une collection de mutants ponctuels ou de délétion d’ARNt substrats de PRORP. Début de l’analyse croisée des différents mutants.  Partenaire 2 :   Mise en place de conditions d’expression et de purification des protéines PRORP à l’état soluble en grande quantité. Caractérisation des protéines PRORP par dichroïsme circulaire sous rayonnement synchrotron. Analyse des protéines PRORP par diffusion des rayons X aux petits angles. Détermination de conditions d’obtention de cristaux pour une protéine PRORP.")
(node 8 "Une analyse par spectrométrie de masse a montré que le complexe AGO nucléaire est enrichi en composants du snRNP U5.")
(node 11 "Les résultats obtenus permettent pour la première fois de définir des modèles moléculaires pour une phase essentielle dans le cycle de la vie de toutes les eucaryotes : l’organisation du génome mâle/spore dans les phases post-méiotiques de la gamétogenèse et la transmission de l’épigénome.  Les retombées sont d’ordre conceptuel permettant de mettre en lumière un phénomène essentiel mais obscur de la biologie des organismes. De plus, les connaissances acquises permettent de mieux comprendre certaines causes de l’infertilité masculine et surtout d’appréhender la relation entre l’environnement et le génome mâle.  Notre laboratoire exploite également cette connaissance dans le domaine du cancer, car nous avons montré que les principaux facteurs dirigeant la différenciation des cellules mâles sont aussi exprimés de manière illégitime dans la plupart des cancers. Il s’agit d’un domaine du cancer très peu étudié avec des applications considérables dans la prise en charge des cancers. Dans ce contexte, nous sommes en contact avec les grands groupes pharmaceutiques pour agir sur les cancers en inhibant un certain nombre de ces facteurs.")
(node 13 "Nous avons récemment déterminé les structures tridimensionnelles à haute résolution par résonance magnétique nucléaire de la protéine Tah1 libre et liée à l’extrémité du chaperon moléculaire Hsp90. Ces structures, réalisées en partenariat avec l’ETH de Zürich (Suisse), permettent de décrire les premiers détails du mécanisme de recrutement du complexe R2TP sur le chaperon moléculaire Hsp90.")
(node 15 "Les résultats préliminaires sur l’identification des domaines à exprimer, ou la production de protéine L complète de bunyavirus pour de la microscopie électronique suggèrent que les modèles aréna- et bunyavirus peuvent être plus facile à étudier que le virus de la grippe.")
)
(property  0 string "Résumé"
(default "" "")
(node 0 "Cibles anti-bactériennes innovantesLes antibiotiques inhibent des processus physiologiques vitaux chez les bactéries. Or les bactéries développent des mécanismes d'échappement à l'action des antibiotiques. Afin de limiter et/ou de ralentir l'apparition de souches bactériennes résistantes aux antibiotiques, les stratégies de développement de nouvelles familles de drogues anti-bactériennes visent à bloquer des étapes clés dans la physiopathologie de la maladie.  Inhiber l’assemblage du pilus adhésif chez le pneumocoqueStreptococcus pneumoniae est responsable de la majorité des pneumonies, otites, sinusites et meningitis causant près de 1,6 millions de décès par an. Les moyens de lutte vaccinaux et thérapeutiques contre ces infections deviennent inefficaces. Les facteurs de virulence du pneumocoque exposés en surface de la bactérie sont des cibles thérapeutiques innovantes afin de bloquer des étapes clés dans la physiopathologie de la maladie. Le pilus adhésif impliqué dans la pathogénécité du pneumocoque est donc une cible de choix. Approches structurales et fonctionnellesLe pilus est formé par l’association de trois protéines, les pilines, dont l’association covalente est catalysée par des transpeptidases, les sortases. Nous proposons dans ce projet de caractériser au niveau moléculaire le mode d’association des pilines par les sortases, donc de détailer l’architecture du pilus et de définir les mécanismes enzymatiques des sortases. Ces travaux, visant à reconstruire le pilus, s’effectueront dans un système in-vitro et in-vivo.")
(node 5 "PRO-RNase PÉtude structure fonction d’un nouveau type de RNAse P composé d’une seule protéine chez Arabidopsis.  Caractérisation de ce nouveau type de RNase P protéiqueLa découverte et la caractérisation de ce nouveau type de RNase P protéique est très récente. Ainsi, la recherche proposée vise à étudier de manière beaucoup plus approfondie la fonction et le mode d'action des nouvelles RNase P protéiques. Cette recherche sera multidisciplinaire. Par des approches complémentaires, nous essayerons de comprendre comment les protéines PRORP fonctionnent. En particulier, nous identifierons tous les substrats des protéines PRORP in vivo et nous déterminerons la structure tridimensionnelle d'une protéine PRORP, seule et / ou en complexe avec son substrat précurseur d’ARNt. Cela permettra de comparer les enzymes PRORP avec les RNAses P ribonucleoprotéiques et montrera e.g. si PRORP a évolué pour mimer les RNAses P ribonucleoprotéiques bactériennes. Les résultats attendus permettront d'appréhender la diversité de fonction que les protéines PRORP peuvent avoir dans une cellule et comment ces fonctions sont intégrées dans les autres processus cellulaires. Elle indiquera comment les protéines PRORP fonctionnent, i.e. comment les séquences ou les structures influencent l'identification de substrats par PRORP et comment le clivage endonucléolytique proprement dit des ARN est catalysé par PRORP. Au delà de l'intérêt intrinsèque pour l’étude de processus biologiques fondamentaux, l'étude structure-fonction des protéines PRORP aidera à comprendre le mode d'action des protéines PPR en général. Cette étude aura donc un nombre très important d'applications possibles, par exemple d'intérêt agronomique et thérapeutique. MéthodologieGénétique, biologie moléculaire, biochimie, biologie structurale.")
(node 8 "Régulation de l’épissage alternatif par la machinerie du RNAiPour la plupart des gènes, l’ARN messager peut être assemblé de multiples manières : c’est l’épissage alternatif. Ce processus à un impact important sur la régulation de l’expression des gènes et sur la complexité du génome. Cet épissage alternatif est un phénomène régulé. Ici, nous allons explorer l’impact du RNAi sur cette régulation. Le Slicing à la rencontre du Splicing ?Dans le cytoplasme, les protéines Argonautes (AGO) sont associés au complexe RISC et utilisent de petits AN pour cibler des ARN messagers et ainsi induire leur dégradation ou inhiber leur traduction. Dans le noyau, nous trouvons que ces protéines sont associés à des facteurs d’épissage. Nos données préliminaires indiquent que les protéines AGO affectent l’épissage alternatif. Nous voulons maintenant déterminer quel type d’épissage alternatif est affecté, la nature des petits ARN impliqués et le fonctionnement de la machinerie.  Déchiffrer le complexe AGO nucléaire.Le complexe AGO nucléaire contient plusieurs sous-types bien particuliers de facteurs d’épissage, de protéines chromatiniennes et de petit ARN. Une identification précise de ces composants et de leur positionnement sur le génome sera une riche source d’information pour comprendre les ponts existants entre les machineries d’épissage et du RNAi.")
(node 11 "Bases moléculaires de la reprogrammation post-méiotique du génome mâleCe projet vise à comprendre comment le génome mâle s’organise et quel est l’impact de cette organisation dans l’instruction de l’expression génique dans l’embryon. Compréhension du génome mâle et ses applicationsChez les mammifères la réorganisation post-méiotique du génome mâle et sa compaction peuvent sur un plan conceptuel être considérées comme similaire à la sporulation chez les eucaryotes inférieurs et à la formation du pollen chez les plantes. En effet dans tous les cas l’objectif est de préparer le génome pour résister à un environnement hostile. Dans tous ces cas, nous assistons à une compaction post-méiotique du génome suivant un mécanisme complètement obscure. Notre connaissance actuelle implique l’échange successif des histones par des protéines de transition (TP) et les protamines (Prms) pour arriver à un empaquetage  final du génome dans le noyau du spermatozoïde mature. Nos données récentes sur les bases moléculaires de la reprogrammation du génome mâle montrent que non seulement des évènements post-méiotiques mais aussi la méiose elle-même sont largement contrôlés par une protéine à double bromodomaine de la famille BET, Brdt. Après son activation dès la méiose, Brdt active un programme transcriptionnel spécifique de la lignée germinale mâle tout en réprimant des gènes actif dans les cellules progénitrice, les spermatogonies. Dans les phases post-méiotiques, une hyperacétylation des histones donne le signal pour le remplacement des histones par les TP impliquant le premier bromodomain de Brdt, le seul capable de reconnaître l’histone H4 hyperacétylée. Nos études parallèles montrent que l’hyperacétylation des histones et l’action de Brdt seules ne sont pas suffisantes pour enlever les histones et que une déstabilisation des nucléosomes par les variants d’histone de H2A et H2B sont également nécessaires. Finalement, nous avons montré que tout le programme de l’expression génique des cellules mâles est dicté par un balisage épigénétique basé sur l’utilisation de nouvelles marques d’histone que nous découvrons. Globalement toutes ces études permettent de présenter les premiers modèles moléculaires de la programmation des gamètes mâles. Utilisation des modèles animaux et des techniques de pointe en protéomique et génomique pour démanteler les bases moléculaires de la programmation du génome mâle.Ce projet se déroule en continuation directe du projet précédent (EpiSperm1). Comme indiqué ci-dessous, nous nous consacrons à « exploiter » nos modèles générés lors du projet précédent. Nous sommes passé en phase finale pour l’un des thèmes : l’étude de la protéine à double bromodomaine de la famille BET, Brdt. Cette étude a nécessité la mise ne place d’approches protéomique et génomique à grande échelle. Des résultats remarquables ont été obtenus qui ont été décrits dans un manuscrit soumis à la publication très récemment. Nous allons aussi concentrer nos efforts sur les modèles concernant le variant d’histone tH2B et H2AL2, en utilisant les mêmes approches méthodologiques.  Par ailleurs, notre consortium tripartite avec deux laboratoires américains (Chicago et San Diego) fonctionne de manière très efficace. Brièvement,  ce consortium est constitué d’un laboratoire de protéomique très performant qui découvre un grand nombre de nouvelles modifications post-traductionnelles d’histone (Yingming Zhao, Chicago), d’un laboratoire à la pointe de toutes les nouvelles technologies  « génomiques » (Bing Ren, UCSD) et de nous, qui appliquons toutes ces approches à la compréhension de la programmation épigénétique du génome mâle. Après la publication de nos premiers résultats fin 2011 (Tan et al., Cell, 2011), nous avons finalisé deux travaux prêts à être soumis pour publications prochainement.")
(node 13 "Architecture du système chaperon Hsp90-R2TP : une cible thérapeutique en cancérologie.Nous souhaitons comprendre le mécanisme d’action d’une nouvelle cible thérapeutique, le système chaperon moléculaire Hsp90-R2TP, dans la  biogenèse des machineries cellulaires qui contrôlent des phénomènes importants en cancérologie tels que la croissance cellulaire ou la réparation de l’ADN. Comprendre l’organisation spatiale du système Hsp90-R2TP pour éclairer son fonctionnement.Le chaperon moléculaire Hsp90 et son complexe cochaperon R2TP forment un système d’assemblage et de maturation de machines moléculaires d’une grande complexité qui sont essentielles à la vie de la cellule. Pour éclaircir le mode d’action du système Hsp90-R2TP, nous analyserons son architecture et les interactions qu’il forme lors de l'assemblage de machineries cellulaires telles que les snoRNP. Nos objectifs principaux sont : la cartographie des interactions entre protéines au sein du système et en particulier la caractérisation des interactions régulées par l’ATP des protéines Rvb1 et Rvb2 ; la détermination des structures tridimensionnelles du complexe chaperon Hsp90-Tah1-Pih1 et des complexes précurseurs des machines snoRNP. Ces résultats nous permettront alors de proposer un modèle structural global du système chaperon qui explique son fonctionnement lors de l’assemblage des snoRNP. Ce projet devrait permettre une meilleure compréhension des mécanismes d'assemblage des machines cellulaires par le système Hsp90-R2TP. Étant donnée l'importance du système dans  de nombreuses maladies humaines dont le cancer, ces informations devraient aider au développement de nouvelles approches thérapeutiques. Une approche multidisciplinaire couplant analyses structurales, fonctionnelles et modélisation.Pour obtenir une cartographie des interactions entre protéines, nous utilisons la mutagenèse aléatoire couplée à une analyse de génétique moléculaire chez la levure. Les structures tridimensionnelles des complexes chaperons et des précurseurs des machines cellulaires sont obtenues par un ensemble d’approches mêlant la biochimie, la biophysique, la spectrométrie de masse, cristallographie aux rayons X et la résonance magnétique nucléaire. Le modèle structural et fonctionnel global du système chaperon lors de l’assemblage des machines cellulaires snoRNP sera obtenu par modélisation à l’aide de l’ensemble des contraintes disponibles précédemment établies (carte des interactions, structures par cristallographie ou résonance magnétique nucléaire et spectrométrie de masse).?")
(node 15 "Structure et mécanism des polymérases des Arenaviridae et BunyaviridaeLes Arenaviridae, Bunyaviridae et Orthomyxoviridae sont les principales familles de virus à génome ARN simple brin segmenté. Elles comptent un grand nombre de virus pathogènes pour l’homme tels que le virus Lassa, le virus responsable de la fièvre hémorragique Crimée Congo ou le virus de la grippe. Chez les aréna- et bunyavirus, la transcription et la réplication sont prises en charge par la protéine L, qui porte notamment l’activité ARN polymérase ARN dépendante (RdRP).  Objectif du projétNotre but est la détermination de la structure atomique de la polymérases pour comprendre les mécanismes de transcription et réplication de l'ARN virale. MéthodesNous proposent de mettre en œuvre les techniques de pointe de biologie structurale (production de protéines et domaines recombinants, cristallographie aux rayons X, micorscopie électronique)  pour résoudre la structure des domaines fonctionnels de la protéine L d’aréna et bunyavirus en complexe avec l’ARN viral. Les données structurales permettront d’initier une étude fonctionnelle de ces domaines in vitro sur test enzymatique, ou in vivo en système réplicatif ou infectieux.")
)
(property  0 string "Résumé de la soumission"
(default "" "")
(node 0 "Les infections bactériennes représentent encore de nos jours un problème important en santé humaine. Parmi les bactéries à Gram-positives, les Streptocoques et Enterocoques sont des agents pathogènes majeurs à l’origine d’infections communautaires et nosocomiales. Streptococcus pneumoniae cause la majorité des pneumonies, otites et sinusites et est à l’origine d’infections invasives de type meningites et sepsis. L’OMS estime le nombre de décès par suite d’infections à pneumocoque à environ 1,6 millions par an. Des limitations dans les moyens de lutte contre ces infections sont aujourd’hui bien documentées : d’une part, le vaccin conjugué PrevnarTM perd de son efficacité dû au remplacement des sérotypes vaccinaux par d’autres sérotypes, et d’autre part, la résistance développée contre la grande majorité des antibiotiques utilisés en clinique alourdit considérablement les traitements. Il devient donc urgent d’identifier et de caractériser des cibles thérapeutiques innovantes (non essentielles afin de limiter l’apparition des phénomènes de resistance aux drogues) et/ou de nouveaux candidats vaccins protéiques, notamment parmi les facteurs de virulence du pneumocoque exposés en surface de la bactérie. Le pilus, structure fibrillaire associée à la paroi cellulaire et impliqué dans la pathogénécité du pneumocoque est donc une cible de choix. Le pilus est formé par l’association de trois protéines, les pilines, dont l’association covalente est catalysée par des transpeptidases, les sortases. Nous proposons dans ce projet de caractériser au niveau moléculaire le mode d’association des pilines, donc de détailer l’architecture du pilus et de définir les mécanismes enzymatiques des sortases. Ces travaux, visant à reconstruire le pilus, s’effectueront dans un système in-vitro et in-vivo. Ces études s’appuient sur les travaux menés en collaboration par deux équipes de l’IBS, partenaires dans ce projet. Nous avons établi : (1); un système in-vitro de synthèse par une sortase de la fibre du pilus à partir de protéines recombinantes purifiées, (2); une plate-forme de co-expression des pilines et des sortases chez E. coli qui a permis d’identifier et de caractériser des complexes covalents entre pilines catalysés par des sortases, (3); la structure à haute résolution par cristallographie de deux pilines (sur les trois) et des trois sortases impliquées dans la biogenèse du pilus. Nous avons ainsi démontré la spécificité de substrat de chacune des sortases. La caractérisation des pilines a permis d’identifier des ponts covalents internes à chaque piline, établis entre une Lysine et une Asparagine. Le rôle de ces ponts intervient dans la stabilisation des pilines. Ce nouveau type de modification post-traductionelle peut être comparé aux ponts disulfures. Cette découverte est exploitée dans un projet présentant des possibilités d’applications biotechnologiques et thérapeutiques, qualifié ici de “Bio Molecular Welding”. Nous avons en effet montré l’association covalente et spontanée entre deux domaines via la formation du pont isopeptidique Lys-Asn.")
(node 5 "La RNase P est essentielle pour obtenir des ARNt fonctionnels. L'enzyme clive la partie 5' leader des précurseurs d’ARNt. Jusque récemment toutes les RNases P caractérisées étaient typiquement des ribonucléoprotéines, comprenant une molécule d'ARN responsable de l'activité catalytique. Par conséquent, la RNase P était considérée comme l'un des très rares vestiges universellement conservés du « monde ARN » prébiotique. Cependant, ce dogme a été contredit quand les composants moléculaires de la RNase P ont été identifiés dans les mitochondries humaines et les organelles de plantes. Il s’agit d’un nouveau type de RNase P uniquement composé de protéines. Ces protéines que nous avons appelé PRORP pour «Proteinaceous RNase P» sont très répandues chez les eucaryotes. Elles contiennent deux à trois motifs pentatricopeptide repeat (PPR) et un domaine de type metallonucléase qu’on pense être impliqué dans l'activité catalytique proprement dite de la RNase P. Nos résultats montrent que PRORP seule effectue la maturation en 5’ des précurseurs d’ARNt qui caractérise l’activité RNase P. La découverte et la caractérisation de ce nouveau type de RNase P protéique est très récente. Ainsi, la recherche proposée vise à étudier de manière beaucoup plus approfondie la fonction et le mode d'action des nouvelles RNase P protéiques. Cette recherche sera multidisciplinaire. Par des approches complémentaires, nous essayerons de comprendre comment les protéines PRORP fonctionnent. En particulier, nous identifierons tous les substrats des protéines PRORP in vivo et nous déterminerons la structure tridimensionnelle d'une protéine PRORP, seule et / ou en complexe avec son substrat précurseur d’ARNt. Cela permettra de comparer les enzymes PRORP avec les RNAses P ribonucleoprotéiques et montrera e.g. si PRORP a évolué pour mimer les RNAses P ribonucleoprotéiques bactériennes. Les résultats attendus permettront d'appréhender la diversité de fonction que les protéines PRORP peuvent avoir dans une cellule et comment ces fonctions sont intégrées dans les autres processus cellulaires. Elle indiquera comment les protéines PRORP fonctionnent, i.e. comment les séquences ou les structures influencent l'identification de substrats par PRORP et comment le clivage endonucléolytique proprement dit des ARN est catalysé par PRORP. Au delà de l'intérêt intrinsèque pour l’étude de processus biologiques fondamentaux, l'étude structure-fonction des protéines PRORP aidera à comprendre le mode d'action des protéines PPR en général. Cette étude aura donc un nombre très important d'applications possibles, par exemple d'intérêt agronomique et thérapeutique.")
(node 8 "L’épissage alternatif est un processus au cours duquel les exons d’un pre-mRNA sont rassemblés de différentes manières pour générer plusieurs variantes d’ARN messager.  Ce processus est une étape importante dans la régulation de l’expression des gènes et il a un impact majeur sur la complexité du protéome. L’épissage alternatif est en partie contrôlé par des activateurs et des répresseurs qui se lient à l’ARN pré-messager et qui agissent sur le recrutement du complexe d’épissage. De plus, de nombreuses données récentes suggèrent que les structures de la chromatine à l’intérieur des régions codantes des gènes, de même que la vitesse d’élongation de l’ARN polymérase (RNAPII), jouent également un rôle dans la sélection des exons qui in fine seront présents dans l’ARN messager mature. Dans ce contexte, le groupe de CM a récemment montré que la protéine HP1 et la tri-méthylation de la lysine 9 de l’histone H3 (H3K9me3) peuvent influencer les capacités d’élongation de la RNAPII et, par conséquent, l’épissage alternatif. Ces observations sont en accord avec des études réalisées à l'échelle du génome par l'équipe de JCA et qui montrent une co-accumulation de HP1 et de RNAPII à l'intérieur des régions codantes des gènes. En parallèle, le groupe  d’AHB a démontré que dans les cellules de mammifère, un mécanisme présentant des similitudes avec le \"RNAi transcriptional gene silencing\" ou (ou TGS) tel qu’il est décrit chez la levure, participe à la mise en place des modifications H3K9me3 à l’intérieur de la région codante des gènes. Cette équipe a également observé l'existence de complexes nucléaires comportant des protéines de la famille Argonaute et de nombreux facteurs d'épissage. Des données préliminaires obtenues dans le contexte d’une collaboration entre les trois groupes ont montré une implication de la machinerie RNAi nucléaire dans la régulation de l’épissage alternatif. Dans le projet présenté ici, nous allons : - Poursuivre la caractérisation de la machinerie RNAi régulant l’épissage alternatif. - Déterminer la nature et l’origine des ARN non codants qui sont impliqués. - Explorer l’impact de ce mécanisme RNAi sur l’élongation de la transcription. Ces problématiques sont importantes car l’existence d’un mécanisme de type TGS dans le contrôle de l’expression des gènes dans les cellules somatiques des mammifères reste encore à démontrer. En prenant comme point d’entrée l’épissage alternatif et non la régulation de l’initiation de la transcription, nous pourrons aborder la question sous un angle nouveau. Ainsi, nous anticipons que nos données vont permettre de : - Améliorer notre compréhension des mécanismes de type TGS chez les mammifères - Permettre l’identification d’une nouvelle voie de régulation de l’épissage alternatif. - Démontrer qu’il est possible de concevoir de petits ARN capables de corriger des défauts d’épissages associés à des maladies humaines.")
(node 11 "La maturation post-méiotique des cellules germinales mâles est associée à l’une des réorganisations génomiques les plus spectaculaires connues. En effet, au cours de ce processus, l’empaquetage universel du génome des eucaryotes, dont l’élément de base est le nucléosome, change de nature pour passer à un état de compaction extrême, utilisant les protamines comme élément d’organisation. Bien qu’il s’agisse d’un phénomène fondamental à la base de la procréation, la nature des mécanismes moléculaires contrôlant la mise en place du génome mâle nous échappe presque complètement. Pour des raisons difficilement compréhensibles, cette partie essentielle de la biologie semble avoir été délaissée. L’ampleur de notre ignorance est telle que, même chez la levure, les phases post-méiotiques de la sporulation, montrant des similarités conceptuelles avec la spermatogenèse, ont échappé aux investigations mécanistiques.  En effet, nous ne savons pas encore si les histones sont maintenues ou bien entièrement ou partiellement enlevées au cours de la sporulation, et ne connaissons pas les mécanismes qui dirigent cette compaction extrême du génome (Govin et al., Genes & Dev, 2010, PMID: 20713519). Depuis une dizaine d’années, nous avons mis en place un programme de recherche ambitieux dont l’objectif est le démantèlement des bases moléculaires de l’organisation du génome mâle haploïde et de l’établissement de l’épigénome associé.   Bien que le déchiffrage de l’épigénome mâle ait suscité récemment un certain intérêt (voir par exemple Hammoud et al. Nature 2009 PMID: 19525931), à notre connaissance, aucune équipe ne développe un programme d’envergure et ciblé afin d’identifier les mécanismes sous jacents, notamment durant les phases post-méiotiques, lorsque les grandes transitions organisationnelles du génome se produisent.  Vu la complexité du sujet et l’ampleur de notre ignorance, notre équipe mène son projet sur une base hautement collaborative et largement multidisciplinaire.  Le soutien de l’ANR a eu un impact important sur le développement de ce programme (programme EpiSperm 2007-2011). En effet, des étapes cruciales ont été franchies grâce aux études structurales et fonctionnelles d’un facteur à double bromodomaine caractérisé dans notre équipe, Brdt (Morinière et al., 2009, Nature), ainsi que grâce à la découverte et aux analyses fonctionnelles de nouveaux variants d’histone (Govin et al., J. Cell. Biol. 2007). Ce programme nous a conduit à générer et/ou acquérir des modèles animaux pour Brdt (trois modèles) et deux variants d’histones, tH2B et H2AL2 (deux modèles pour chaque). Cette demande, EpiSperm2, nous permettrait de maintenir notre position « leader » dans ce domaine. En effet, grâce à ces investigations, notre équipe est aujourd’hui en position unique de proposer les premiers modèles moléculaires pour la mise en place du génome mâle et de l’épigénome associée. Ce nouveau programme, devrait nous emmener à finaliser une étape décisive et de renforcer notre position. Ces investigations sont évidemment très riches en applications, notamment dans le domaine de l’infertilité masculine et la procréation assistée, mais aussi, de manière plus inattendue, en cancérologie.  En résumé nous avons mis en place une recherche fondamentale et translationelle originale avec un impact fort dans notre compréhension du vivant et dans la recherche médicale.")
(node 13 "La chaperone HSP90 est responsable du repliement et de l'activation conformationelle de protéines jouant des rôles essentiels dans la signalisation cellulaire. La plupart de ces protéines clientes contrôlent des fonctions impliquées dans la transformation maligne comme la prolifération cellulaire, l'immortalisation, l'angiogenèse et l'apoptose. Parce que l'inhibition de Hsp90 résulte dans la dégradation spécifique de ces protéines oncogéniques par le protéasome, cette chaperone a attirée un énorme intérêt comme cible anti-cancéreuse.  Depuis, des approches globales ont démontrée un bien plus grand rôle cellulaire de Hsp90, avec peut-être des centaines de processus ciblés et un rôle majeur dans la dynamique de nombreux assemblages macro-moléculaires. Cependant, au contraire des autres chaperones, la fonction moléculaire de Hsp90 n'a toujours pas été élucidée. En effet, Hsp90 lie ses clientes à une étape tardive de leur repliement, lorsqu'elles sont dans une structure quasi-native, ce qui ouvre de nombreuses questions sur le mécanisme de leur reconnaissance. La découverte de nouvelles co-chaperones a donné un premier niveau d'explication. Ces protéines pourraient jouer un rôle important dans la sélectivité de Hsp90 pour ces clients. Ainsi des co-chaperones spécifiques pourraient délivrer des familles spécifiques de protéines vers Hsp90. Cependant, les mécanismes moléculaires impliqués ne sont pas bien connus.  Hsp90 et sa cochaperone R2TP ont récemment émergés comme des acteurs centraux de l'assemblage des machines cellulaires de grande taille. Nous avons montré qu'ils sont essentiels pour l'assemblage des snoRNP et des ARN polymérases, et d'autres groupes ont montré leur implication dans la biogenèse des PIKKs comme mTOR, ATM et la DNA-PK. Le complexe R2TP est composé des cochaperones Tah1, Pih1, et des AAA+ ATPases Rvb1 et Rvb2. Nous avons montré que le complexe Tah1-Pih1 bloque l'activité ATPase de Hsp90 afin de charger des protéines clientes. Ceci et d'autre données préliminaires nous ont permis de proposer un mécanisme pour le système Hsp90/R2TP, dans lequel le transfert de protéines clientes sur des complexes cibles dépend d'interactions dynamiques et régulées de manière coordonnées par les activités ATPase de Hsp90 et Rvb1/2. Pour comprendre comment le système Hsp90/R2TP fonctionne, nous utiliserons une approche structurale couplée à des études fonctionnelles, et nous focaliserons notre attention sur l'assemblage des snoRNP. Nos objectifs principaux sont:  1-La cartographie précise de toutes les interactions protéine-protéine impliquées, en utilisant une approche de mutagenèse par transposon couplée à du double-hybride. L'utilisation de la génétique moléculaire de levure pour analyser in vivo l'importance de ces interactions.  2-La résolution de la structure du complexe Hsp90-Tah1-Pih1 par cristallographie, RMN, et des approches biochimiques et biophysiques.  3-La résolution de la structure du complexe précurseur de snoRNP Rsa1-Snu13-Hit1, avec ou sans Nop58, et les liens de ce complexe avec Pih1. Nous utiliserons des approches de RMN couplées à de la modélisation.  4-La caractérisation des interactions ATP-dépendantes de Rvb1 et Rvb2 avec les protéines des snoRNP et leurs facteurs d'assemblage, et la cartographie précise des interactions.  5-La construction d'un modèle structural de la chaperone en complexe avec un pré-snoRNP, par des approches d'assemblage in vitro et in vivo couplées à de la modélisation structurale, en utilisant les contraintes disponibles (sites d'interactions, cristallographie, SAXS, spectrométrie de masse native). Ce projet devrait donner une compréhension importante des mécanismes d'assemblage de complexes multi-moléculaires par le système Hsp90/R2TP. Etant donné l'importance des complexes clients dans des maladies dont le cancer, les structures que nous nous proposons de résoudre devraient donner de nouvelles pistes pour des approches thérapeutiques plus spécifiques ciblant Hsp90.")
(node 15 "Les Arenaviridae, Bunyaviridae et Orthomyxoviridae sont les principales familles de virus à génome ARN simple brin segmenté. Elles comptent un grand nombre de virus pathogènes pour l’homme tels que le virus Lassa, le virus responsable de la fièvre hémorragique Crimée Congo ou le virus de la grippe. Chez les aréna- et bunyavirus, la transcription et la réplication sont prises en charge par la protéine L, qui porte notamment l’activité ARN polymérase ARN dépendante (RdRP). Cette protéine possède, à elle seule, de grandes similarités avec le complexe hétérotrimérique de réplication du virus de la grippe. On retrouve chez ces virus deux caractéristiques communes : i) leurs RdRPs interagissent avec les régions 3’ et 5’ complémentaires  non traduites des ARN viraux ii) les ARNm viraux sont modifiés à leur extrémité 5’ par ajout de coiffes « volées » aux ARNm cellulaires (mécanisme appelé « cap snatching »). Durant des années, le mécanisme de ces évènements est resté inconnu malgré de gros efforts notamment sur le virus la grippe. Récemment, la détermination de structures à haute résolution de domaines du virus de la grippe, puis d’aréna- et bunyavirus a été réalisée par les deux partenaires de ce projet. L’analyse de ses données a permis de renforcer l’hypothèse qu’il existe un système réplicatif similaire chez les virus à génome ARN segmenté. Afin de conforter cette hypothèse, les deux partenaires se proposent de mettre en œuvre les techniques de pointe de biologie structurale (production de protéines et domaines recombinants, cristallographie aux rayons X, micorscopie électronique)  pour résoudre la structure des domaines fonctionnels de la protéine L d’aréna et bunyavirus en complexe avec l’ARN viral. Les données structurales permettront d’initier une étude fonctionnelle de ces domaines in vitro sur test enzymatique, ou in vivo en système réplicatif ou infectieux. A plus long terme, l’objectif serait de proposer un modèle moléculaire impliquant la protéine L avec la protéine N et l’ARN viral et qui décrirait les mécanismes de transcription impliquant le « cap snatching » (production d’ARNm viraux) et de réplication (copies du génome viral). Ce modèle permettrait de présenter le mode de régulation entre transcription et réplication. Les résultats préliminaires sur l’identification des domaines à exprimer, ou la production de protéine L complète de bunyavirus pour de la microscopie électronique suggèrent que les modèles aréna- et bunyavirus peuvent être plus facile à étudier que le virus de la grippe. Par ailleurs, la stratégie consistant à travailler sur deux familles de virus à la fois divergentes mais probablement  reliées mécanistiquement permettra d’augmenter les chances de succès et l’échange de données d’un modèle à l’autre. Enfin, les données existantes des domaines endonucléase impliqués dans le « cap snatching » - ou d’autres domaines fonctionnels caractérisés lors du projet - seront exploitées pour initier une approche antivirale à partir de familles d’inhibiteurs connues pour être actives notamment contre l’endonucléase du virus de la grippe. Cette dernière activité prend notamment son sens dans un contexte mondial actuel ou les aréna- et bunyavirus, largement transmis par les rongeurs, chauves souris ou les insectes, ont un grand potentiel d’émergence.")
)
(property  0 string "Sigle de partenaire"
(default "" "")
(node 1 "CEA")
(node 2 "UGA")
(node 3 "CNRS")
(node 6 "IBMC")
)
(property  0 string "Titre"
(default "" "")
(node 0 "Assemblage moléculaire du pilus chez S. pneumoniae. Exploitation biotechnologique d’une boîte à outils conçue par la nature")
(node 5 "Exploration fonctionnelle et structurale d'une nouvelle famille de protéines à activité RNase P")
(node 8 "Régulation de l'épissage alternatif par la machinerie du RNAi")
(node 11 "Bases moléculaires de la reprogrammation post-méiotique du génome mâle")
(node 13 "La machinerie Hsp90-R2TP et l’assemblage de complexes macromoléculaires : rôle dans la biogenèse des RNP.")
(node 15 "Structures, mecanismes, et conception d’inhibiteurs des protéines L des Bunyavirus et Arenavirus")
)
(property  0 string "Type d'identifiant"
(default "" "")
(node 1 "siren")
(node 2 "siren")
(node 3 "siren")
(node 6 "nns")
(node 9 "siren")
)
(property  0 string "Type de partenaire"
(default "" "")
(node 1 "EPIC")
(node 2 "Enseignement supérieur")
(node 3 "EPST")
(node 9 "Institution sans but lucratif")
)
(property  0 string "type"
(default "" "")
(node 0 "project")
(node 1 "partner")
(node 2 "partner")
(node 3 "partner")
(node 4 "program")
(node 5 "project")
(node 6 "partner")
(node 7 "program")
(node 8 "project")
(node 9 "partner")
(node 10 "program")
(node 11 "project")
(node 12 "program")
(node 13 "project")
(node 14 "program")
(node 15 "project")
(node 16 "program")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
(node 0 "(0,0,255,255)")
(node 4 "(0,255,0,255)")
(node 5 "(0,0,255,255)")
(node 7 "(0,255,0,255)")
(node 8 "(0,0,255,255)")
(node 10 "(0,255,0,255)")
(node 11 "(0,0,255,255)")
(node 12 "(0,255,0,255)")
(node 13 "(0,0,255,255)")
(node 14 "(0,255,0,255)")
(node 15 "(0,0,255,255)")
(node 16 "(0,255,0,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "PILIPATH")
(node 1 "Commissariat à l'énergie atomique et aux énergies alternatives")
(node 2 "Université de Grenoble Alpes")
(node 3 "Centre national de la recherche scientifique")
(node 4 "BSV8-0005")
(node 5 "PRO-RNase P")
(node 6 "Institut de Biologie Moléculaire et Cellulaire")
(node 7 "BSV8-0008")
(node 8 "iSPLICE")
(node 9 "Institut Pasteur")
(node 10 "BSV8-0013")
(node 11 "EpiSperm2")
(node 12 "BSV8-0014")
(node 13 "Hsp90assembly.com")
(node 14 "BSV8-0015")
(node 15 "ArenaBunya-L")
(node 16 "BSV8-0019")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "﻿Code du projet"
(default "" "")
(node 0 "ANR-11-BSV8-0005")
(node 5 "ANR-11-BSV8-0008")
(node 8 "ANR-11-BSV8-0013")
(node 11 "ANR-11-BSV8-0014")
(node 13 "ANR-11-BSV8-0015")
(node 15 "ANR-11-BSV8-0019")
)
(graph_attributes 0 
(string "file" "/Users/melancon/Documents/Enseignements/CMI ISI/CMI_ISI_M1_Visualisation/Flask_dessin_graphes/model/graph.tlp")
)
)
